# XinLiDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/: MyBatis-Configuration.xml
src/main/java/com/YuanZhan/Entity/: User.java
src/main/java/com/YuanZhan/Util/: MD5.java
src/main/java/com/YuanZhan/service/: UserDao.java  UserServiceI.java
src/main/java/com/YuanZhan/service/impl/: UserServiceImpl.java
src/main/java/com/YuanZhan/test/: UserDaoTest.java  UserServiceTest.java
src/main/java/com/mybatis/config/: UserDaoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/layui/css/: style.css
